

//return small of its digits

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int num = sc.nextInt();
      int sum = 0;
      int temp = num;
      while(temp > 0){
        int digit = temp%10;
        sum+=digit;
        temp/=10;
      }
      
      System.out.println(sum);
  }
}

//return yes if the input is palindrome return no if not
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int rev = 0,n1=n;
      while(n>0){
        rev = rev*10+(n%10);
        n=n/10;
      }
      if(n1==rev){
      System.out.println("YES");
      }else{
        System.out.println("NO");
      }
  }
}

//return the number of zeros in input
import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int count = 0;
      if(n==0){
        count = 1;
      }
      else{
        while(n>0){
          if(n%10==0){
            count++;
          }
          n=n/10;
        }
      }
      
      System.out.println(count);
  }
}




//return yes if input is special otherwise no

import java.util.*;
public class Main{ 
public static void main(String[] args){
  Scanner sc = new Scanner(System.in);
  int number = sc.nextInt();
  int temp = number;
  int sum = 0;
  while(temp>0){
    int digit = temp%10;
    int fact = 1;
    for(int i=1;i<= digit;i++){
      fact *= 1;
    }
    sum+=fact;
    temp/=10;
  }
  if(sum == number){
    System.out.println("YES");
  }
  else{
System.out.println("NO");    
  }
}
}


//print hello

import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int i = 1;
      while(i<=100){
        if(i%15==0){
          System.out.println("HelloWorld");
        }
        else if(i%3==0){
          System.out.println("Hello");
        }
        else if(i%5==0){
          System.out.println("World");
        }
        else{
          System.out.println(i);
        }
    i++;
      }
    }
}